{
  "VsCodeTaskButtons.tasks": [
    {
      "label": "$(alert) Deploy",
      "task": "Deploy package",
      "color": "error"
    },
    {
      "label": "Build",
      "task": "Build wheel",
      "color": "default"
    }
  ]
}